about
above
across
ad
add
added
address
afraid
after
ago
air
airplane
airplanes
alike
alive
all
along
am
an
and
animal
ankle
answer
ant
apple
apples
aqua
are
arm
arms
as
ask
asked
asleep
at
ate
aunt
awake
away
awe
ax
axed
axes
axle
axles
baby
back
bad
bake
ball
balls
banana
bang
banged
bangs
barber
bark
barn
base
baseball
basket
bat
bath
bathe
bathtub
bats
be
beach
bean
beans
bear
bears
beaver
bed
beds
bee
been
bees
before
begin
behind
being
below
belt
bend
berry
better
big
bike
bird
birds
bit
bite
black
blew
block
blocks
blow
blue
book
books
boot
bowl
box
boxes
boy
boys
bread
breads
bring
brother
brothers
brown
bug
bulb
bump
bunny
bus
bush
busy
but
button
buy
by
cake
calf
call
came
camel
camp
camps
can
candle
candy
canned
canning
cans
cap
caps
car
care
cared
cares
carry
cars
cat
catch
cats
cave
cent
center
chain
chair
chairs
chalk
change
charm
charms
cheek
cheese
chef
child
children
chili
chill
church
city
clean
clerk
climb
clock
clocks
close
closet
closets
cloud
clouds
clown
club
coal
coat
coffee
cold
colds
color
colt
comb
cone
cook
cookie
cool
cop
copy
corn
correct
cot
cots
could
cover
covers
cow
cowboy
cows
cream
crib
cry
cup
cups
cut
cycle
dad
dance
danger
dark
day
days
daze
dear
deep
deer
did
dig
dime
dirty
dive
dived
do
doctor
dog
dogs
doll
dollar
done
dot
dots
down
dragon
drank
draw
dream
dreams
drew
drink
drop
drops
drum
dry
dryer
dug
dust
dustpan
each
ear
early
ears
earth
east
eat
eating
eats
egg
eight
eighth
elbow
elbows
eleven
elf
else
end
equal
equals
erase
eraser
ever
eye
eyes
face
fair
fairy
fall
family
fan
fang
fangs
fans
fast
father
fathers
feet
fence
field
fifth
fig
figs
file
files
fin
find
finds
finger
fingers
finish
fins
fir
fire
first
fish
fit
five
fix
flag
flat
floor
flower
flowers
food
foods
foot
football
for
fork
form
four
fourth
fox
foxes
friend
friends
fries
frog
from
front
frown
fruit
fry
frying
full
fun
funny
gallon
game
garden
gay
geese
get
ghost
giant
gift
girl
girls
give
glad
go
goal
goat
gold
goldfish
gone
good
goose
grape
grapes
grass
grassy
green
ground
grow
growing
grown
grows
gym
gyms
ha
had
hail
hair
hairs
hairy
hammer
hammers
handle
hang
happy
hard
hare
harm
harms
has
hat
hate
hated
hates
hats
he
head
heads
hear
hears
heart
hearts
heat
heel
hello
help
hen
her
here
hi
hide
high
highway
hill
his
hit
hits
home
hop
hope
horse
horses
hose
hot
hour
house
how
hug
huge
hugs
hungry
hunt
hunts
hurry
husband
if
ifs
in
inch
inches
ink
inks
ins
insect
iron
is
it
its
ivy
jacket
jam
jams
jaw
jaws
jeans
jelly
jet
jets
join
jolly
joy
joys
juice
jump
just
keep
kept
key
king
kings
kite
kites
knee
know
lady
lamb
large
late
lay
leaf
leap
learn
left
leg
legs
lemon
lemonade
less
let
lets
letter
lid
lie
light
like
lion
list
little
live
lock
locks
long
look
looks
lose
lost
lot
lots
loud
love
loved
loves
loving
low
luck
lucky
ma
made
maid
mail
make
man
maple
mat
mats
may
me
mean
meat
meet
melon
men
met
metal
mice
middle
mile
miles
milk
milks
mine
minus
minute
mix
mixed
monkey
month
moon
moose
mop
morning
mother
mothers
mouse
mouth
much
music
my
nag
nail
nails
name
near
neat
neck
need
needs
nest
never
new
next
nice
nickel
night
nights
nine
ninth
no
noon
north
nose
note
notes
number
nurse
nut
oak
ocean
odd
of
off
often
oh
old
on
one
only
open
or
orange
ors
our
ours
out
outs
oven
over
owe
owl
own
ox
oxen
paid
paint
painting
paints
pair
pan
panda
pant
pants
paper
parent
park
parking
parks
part
party
pay
pea
peach
peaches
pear
peas
pen
pencil
pencils
pens
pepper
pet
pets
phone
pie
pig
pigs
pin
pine
pins
pint
pit
pits
pizza
place
plaid
plane
planes
planet
planets
plant
plants
play
played
player
players
plays
please
plus
pocket
point
pole
pond
pony
pool
pools
pop
pot
power
pretty
prize
puff
pull
pup
puppy
purple
push
quart
quarter
queen
queens
quest
question
quick
quiet
quilt
quit
quiz
quote
quotes
rabbit
rabbits
radio
radios
rail
railroad
rails
rain
rains
raise
ran
rat
rats
reach
read
reads
red
ribbon
rid
ride
right
ring
ringing
rings
road
roast
robin
rock
rocket
room
root
round
rub
rubs
rug
rugs
rule
run
sad
safe
said
sale
salt
sang
sat
saw
say
school
schools
scout
screw
scrub
second
see
seed
seek
self
send
set
seven
seventh
shake
she
shell
shells
shirt
shoe
shoes
shop
short
should
show
shower
side
sides
sign
sin
sing
sink
sister
sisters
sit
sits
six
sixth
skate
sky
sleep
sleet
slide
slides
slow
small
smell
smile
snap
snaps
snow
snowing
snows
so
sock
sofa
sofas
soft
sold
some
son
soon
sorry
soup
sour
south
space
spay
speak
spin
spoke
spring
squad
square
stair
stairs
stamp
stand
stands
star
stars
start
step
steps
stick
stone
stool
story
stove
street
string
strong
summer
sun
sunny
sure
swan
sweet
swim
swing
table
tables
taco
tail
talk
tall
tape
tapes
taping
tax
taxes
taxi
taxis
tea
teach
teacher
team
teddy
teen
teeth
ten
tent
tenth
thank
that
the
their
then
there
these
they
thing
think
third
this
three
throw
tie
tiger
tile
till
time
tiny
tire
to
toe
toes
told
too
toot
top
tore
town
toy
toys
train
trains
tree
trees
triangle
trip
truck
trucks
trunk
trunks
try
tub
tubs
tummy
turn
turtle
twelve
two
uncle
up
us
use
used
van
vane
vat
violet
wake
walk
walks
wall
walls
warm
warms
was
wash
water
waterfall
waters
way
we
weak
weed
weeds
week
went
west
where
white
why
wife
wild
wind
winter
woman
women
word
words
world
worse
would
write
writes
yard
yards
ye
year
yellow
yes
yet
you
young
your
zag
zebra
zig
zip
zipper
zips
zone
zones
zoo
zoom
zoos
