# EXAMPLE SETTINGS FOR EXAMPLE JAVA CLIENT
# copy this file into settings.conf and change to the appropriate keys/urls
api_key         = a50a1fc7827b030de5ae32816001fd68
secret          = 04ba67ca49237b8073ead12227c7e519
login_url       = http://www.facebook.com/login.php?v=1.0
desktop        = 1 # uncomment this line if your app is a desktop app

