<html>
<head>
    <style>
        #resize, #stretch {
            position: relative;
            height: 100px;
            width: 200px;
            overflow: hidden;
            background-color: green;
        }

        #stretch canvas {
            width: 100%;
            height: 100%;
        }
        
        .ui-resizable-handle {
            position: absolute;
            width: 20px;
            height: 20px;
            right: 0px;
            bottom: 0px;
            background-color: blue;
            cursor: nw-resize;
        }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/jquery-ui.min.js"></script>
</head>
<body>
<span>This canvas stretches its contents while it resizes:</span><br/>
<div id="stretch"><canvas></canvas></div>
<br/>
<span>The contents of this canvas remain static as it resizes:</span><br/>
<div id="resize"><canvas></canvas></div>
<script>
var reDraw = (function() {
    var img = document.createElement("img");
    
    return function reDraw(canvas) {
        var c = canvas.getContext("2d");
                    
        $(img).load(function() {
            c.drawImage(img, 0, 0);
            
            c.fillStyle = "#FF00FF";
            c.beginPath();
            c.arc(100, 140, 40, 0, Math.PI, true);
            c.closePath();
            c.fill();
        });
        img.src = "";
        img.src = "http://www.google.com/intl/en_ALL/images/logo.gif";
    };
})();

$(function() {
    $("#stretch").resizable();
    $("#resize").resizable({ stop: function(event, ui) {
        $("canvas", this).each(function() { 
            $(this).attr({ width: ui.size.width, height: ui.size.height });
            
            reDraw(this);
        });
    } });
    $("canvas").each(function() { reDraw(this); });
});
</script>
</body>
</html>